{
  "manifest_version": 3,
  "name": "Email/Password Autofill Blocker",
  "version": "1.0.0",
  "description": "Blocks browser autofill on username/email/password fields only, letting your password manager take over. A 5-minute fix for a 5-year-old Brave issue.",
  "author": "Lycaon Solutions",
  "homepage_url": "https://github.com/werewolfbiologics/brave-email-autofill-blocker",
  "permissions": [],
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "email-autofill-blocker@lycaonsolutions.com"
    },
    "gecko_android": {
      "id": "email-autofill-blocker@lycaonsolutions.com"
    }
  }
}
